opentsdb:
    hostname: opentsdb
    # build: .
    image: mildronize/opentsdb-docker:latest
    ports:
        - 4242:4242
        - 60030:60030
    volumes:
        - /home/mildronize/hbase:/data/hbase
    environment:
        TIMEZONE: Asia/Bangkok
